<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBahan">

    <TextView
        android:id="@+id/TambahDataBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Tambah data bahan"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateDataBahan"
        android:text="> Update data bahan"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/TambahDataBahan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LihatDataBahan"
        android:text="> Lihat data bahan"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/UpdateDataBahan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HapusDataBahan"
        android:text="> Hapus data bahan"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/LihatDataBahan"/>
</androidx.constraintlayout.widget.ConstraintLayout>