<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataTransaksi">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout18"
            android:layout_marginTop="4dp"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama pemesan "
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahNamaPemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:inputType="text"
                android:hint="Input nama pemesan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout18"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:text="Tanggal pemesanan"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:text="(tanpa bulan dan tahun)"
                android:textColor="@android:color/darker_gray"
                android:textSize="7pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahTanggalPemesanan"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:hint="Input tanggal pemesanan"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahBulanPemesanan"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:hint="Input bulan"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahTahunPemesanan"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:hint="Input tahun"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat pengiriman"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahAlamat"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:hint="Input alamat"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahCatatan"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:hint="Input catatan"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout23">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal transaksi"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahNominalTransaksi"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:hint="Input nominal transaksi"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status transaksi"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTambahStatusTransaksi"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="Input status transaksi"
                android:inputType="text"
                android:textSize="10pt" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonTambahDataTransaksi"
            android:layout_width="161dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedtanpagradient"
            android:backgroundTint="@color/button_color"
            android:layout_marginBottom="50dp"
            android:text="TAMBAH"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>