<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HapusDataInventory">
    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama inventory: "
            android:textColor="@color/black"
            android:textSize="12pt"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputHapusNamaInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:inputType="text"
            android:hint="Input nama inventory"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonHapusDatainventory"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedtanpagradient"
        android:backgroundTint="@color/button_color"
        android:text="HAPUS INVENTORY"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>