<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataInventory">
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputUpdateNamaInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:inputType="text"
            android:hint="Input nama inventory"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah(biji)"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputUpdateJumlahInventory"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Input jumlah inventory"
            android:inputType="text"
            android:textSize="10pt" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateDatainventory"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedtanpagradient"
        android:backgroundTint="@color/button_color"
        android:text="UPDATE"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout3"
        app:layout_constraintVertical_bias="0.063" />
</androidx.constraintlayout.widget.ConstraintLayout>