<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTransaksi">

    <TextView
        android:id="@+id/TambahDataTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="> Tambah data transaksi"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/UpdateDataTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="12pt"
        android:text="> Update data transaksi"
        app:layout_constraintTop_toBottomOf="@+id/TambahDataTransaksi"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/LihatDataTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="12pt"
        android:text="> Lihat data transaksi"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataTransaksi"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/HapusDataTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="12pt"
        android:text="> Hapus data transaksi"
        app:layout_constraintTop_toBottomOf="@+id/LihatDataTransaksi"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>