<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HapusDataBahan">

    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama bahan: "
            android:textColor="@color/black"
            android:textSize="12pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputHapusNamaBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input nama bahan"
            android:inputType="text"
            android:textSize="10pt" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonHapusDataBahan"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedtanpagradient"
        android:backgroundTint="@color/button_color"
        android:text="HAPUS BAHAN"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout6" />
</androidx.constraintlayout.widget.ConstraintLayout>