<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInventory">

    <TextView
        android:id="@+id/TambahDataInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Tambah Data"
        android:textColor="@color/black"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UpdateDataInventory"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="> Update Data"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/TambahDataInventory" />
    <TextView
        android:id="@+id/LihatDataInventory"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Lihat data"
        android:textStyle="bold"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/UpdateDataInventory"/>
    <TextView
        android:id="@+id/HapusDataInventory"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="> Hapus data"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/LihatDataInventory"/>
</androidx.constraintlayout.widget.ConstraintLayout>