<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama    : "
                android:textColor="@color/black"
                android:textSize="10pt"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/tv_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah : "
                android:textColor="@color/black"
                android:textSize="10pt"
                tools:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
